@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-transform: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
section{
    overflow-x: hidden;
}
h1{
    font-family: "Quicksand", sans-serif;
}

:root {
    --mainColor: #7963E0;
    --secondColor: #2563EB;
    --bgColor: rgb(16, 16, 16);
    --textColor: rgba(255, 255, 255, 0.854);
    --textColor2: rgba(255, 255, 255, 0.329);
}

body {
    background-color: var(--bgColor);
}

.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--textColor);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}
.sticky{
    background-color: #1D1A29;
}
.btn {
    height: 40px;
    width: 150px;
    border-radius: 20px;
    transition: 0.5s;
    border: none;
    background-color: var(--mainColor);
    color: var(--textColor);
    font-weight: 600;
}

.btn:hover {
    background-color: whitesmoke;
    color: black;
}

.logo-color {
    color: var(--mainColor)
}

.menu {
    display: flex;
    justify-content: space-around;
}

.menu li {
    padding: 0px 20px;

}

.menu li a {
    text-decoration: none;
    color: var(--textColor);
    transition: all .5s ease-in-out;
}

.menu li a:hover {
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}

.bars {
    display: none;
    font-size: 22px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-body {
    width: 1400px;
    padding: 50px 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 0;
}

.home-info {
    width: 70%;
    padding: 30px 0px;

}

.home-info h1 {
    font-size: 40px;
    color: var(--textColor);
    padding: 10px 0px;
}

.home-info h4 {
    font-size: 25px;
    color: var(--mainColor);
    padding: 10px 0px;
}

.home-info p {
    padding: 10px 0px;
    width: 80%;
    color: var(--textColor2);
}

.home-info button {
    margin-top: 30px;
}

.icons {

    margin-top: 50px;
}

.icons i {
    font-size: 20px;
    background-color: var(--mainColor);
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    color: var(--textColor);
    transition: 0.2s;
    cursor: pointer;
}

.icons i:hover {
    background-color: var(--textColor);
    border: 1px solid black;
    color: var(--mainColor);
    transform: translateY(-5px);
}

.home-img {
    width: 50%;
    position: relative;
    border-radius: 50%;
}

.home-img img {
    width: 100%;
    border-radius: 350%;
}

.home_bg {
    background-image: url(images/hero-shape-dark.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 160px;
}


/* service */

.service_wrapper {
    background-color: #120F1C;
}


.services {
    width: 1500px;
    padding: 30px 5% 50px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section_heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--textColor);
    margin-bottom: 30px;
}
.section_heading h1{
    font-size: 30px;
    text-align: center;

}
.section_heading h1 span{
    color: var(--mainColor);
}

.service_cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
    flex-wrap: wrap;
    margin-top: 50px;
}

.service_card {
    width: 28%;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}
.service_card h1{
    font-size: 30px;
    padding-right: 10px;
    color: #46397E;
    border-right: 1px solid #7a63e044;
    position: relative;
}
.service_card h1:after{
    content: "";
    position: absolute;
    width: 1px;
    height: 50px;
    right: -1px;
    top: 0;
    background-color: #7963E0;
}

.service_card h4 {
    font-size: 20px;
    color: var(--textColor);
    margin-bottom: 10px;
}

.service_card p {
    color: var(--textColor2);
}
.service_card img{
    width: 50px;
}

/* about */

.about_wrapper{
    background-color: #120F1C;
}
.about{
    width: 1500px;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.about_img{
    width: 45%;
}
.about_img img{
    width: 100%;
    border-radius: 20px;
}
.about_info{
    width: 50%;
}
.about_info .section_heading{
    align-items: start;
    justify-content: start;
}
.about_info .section_heading h1{
    text-align: start;
}
.about_info .section_heading p{
    color: var(--textColor);
}
.about_info p{
    color: var(--textColor2);
}
.about_detail_box{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.about_detail{
    display: flex;
    justify-content: space-between;
}
.about_detail_box h2{
    font-size: 17px;
    color: var(--textColor);
}
.about_detail_box h2 span{
    font-size: 15px;
    font-weight: 300;
    color: var(--textColor2);
}

.education{
    width: 1500px;
    padding: 50px 0;
}
.experience_cards{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.experience_cards h3{
    color: #fff;
    margin-bottom: 40px;
}
.experience_cards1,
.experience_cards2{
    border-left: 1px solid var(--textColor2);
    padding-left: 20px;
}
.experience_card{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
    margin-bottom: 30px;
    position: relative;
    background-color: #120F1C;
    padding: 20px 0;
    color: var(--textColor2);
    border-radius: 20px;
}
.experience_card span{
    color: #fff;
}
.experience_card::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: -29px;
    top: 50%;
    border: 2px solid var(--textColor2);
    background-color: #120F1C;
    border-radius: 50%;
}
.experience_card div{
    width: calc(100% - 80px);
}
.experience_card h2{
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: var(--mainColor);
    gap: 20px;
}
.experience_card h2 span{
    font-size: 15px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 300;
}
.experience_card p{
    margin-bottom: 15px;
}
.experience_card h4{
    color: #fff;
    position: relative;
}
.portfolio{
    width: 1500px;
}
.fillter-menu{
    padding-top: 50px;
}
.fillter-menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fillter-menu ul a{
    border: 1px solid var(--mainColor);
    color: var(--textColor);
    font-size: 17px;
    padding: 10px 25px;
    margin-right: 10px;
    border-radius: 30px;
    text-decoration: none;
}
.fillter-menu ul li a:hover{
    background-color: var(--mainColor);
    color: #fff;
}
.fillter-menu ul{
    padding: 20px 0px 40px 0px;
}
.contant{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2%;
}
.contant .mix{
    width: 30%;
}
.portfolio_card{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    height: 350px;
}
.portfolio_card:hover img{
    transform: rotate(10deg)scale(1.2);
}
.portfolio_card img{
    background-size: cover;
    transition: all  .5s ease-in-out;
}
.portfolio_card span{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #000;
    color: var(--textColor);
    padding: 2px 5px;
    border-radius: 10px;
    font-size: 13px;
}



.portfolio_card .portfolio_info{
    position: absolute;
    bottom: 20px;
    width: 90%;
    left: 5%;
    background-color: rgba(0,0,0,0.7);
    color: var(--textColor);
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 5px 10px;
    border-radius: 10px;
    display: none;
}
.portfolio_card:hover .portfolio_info{
    display: flex;
}
.portfolio_card .portfolio_info i{
    background-color: var(--mainColor);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.contact{
    width: 1500px;
    padding: 50px 0;
}
.contact_info{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.contact_info div{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact_info div:nth-child(1){
    border: 1px solid rgba(255, 255, 255, 0.279);
    border-radius: 10px;
    overflow: hidden;
}
.contact_info input{
    width: 100%;
    height: 25%;
    background: transparent;
    border: none;
    font-weight: 400;
    color: #fff;
    border-bottom: 1px solid #ffffff1d;
    padding: 10px;
    font-size: 18px;
    outline: none;
}
.contact_info textarea{
    width: 90%;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.269);
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
}
.contact_info input:focus{
    background-color: #120F1C;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--textColor);
    padding: 20px 5%;
    background-color: #1D1A29;
}
footer span{
    color: var(--mainColor);
    cursor: pointer;
}
footer span:hover{
    color: var(--textColor);
}
footer div{
    display: flex;
    align-items: center;
    gap: 20px;
}
@media(max-width:1600px) {
    .home-body {
        width: 100%;
        padding: 50px 5%;
        padding-top: 100px;
        padding-bottom: 0;
    }
    .about,.education,.portfolio,.contact{
        width: 100%;
        padding: 50px 5%;
    }
}

@media(max-width:1100px) {
    .service_card {
        width: 45%;
    }
    .contant .mix{
        width: 40%;
     }
   
}

@media(max-width:1000px) {
    .about{
        flex-direction: column;
        align-items: center;
    }
    .about_img{
        width: 70%;
    }
    .about_info{
        width: 100%;
    }
    .experience_cards{
        flex-direction: column;
    }
    .contant .mix{
        width: 45%;
     }
     footer{
        flex-direction: column;
     }
     footer p{
        margin-bottom: 20px;
        text-align: center;
     }
}
@media(max-width:768px) {
    .home-body {
        flex-direction: column-reverse;
    }

    .home-info {
        width: 100%;

    }

    .home-hero {
        width: 100%;
    }

    .bars {
        display: block;
    }

    .menu {
        position: absolute;
        top: 100%;
        left: 0;
        flex-direction: column;
        width: 100%;
        background-color: var(--textColor);
        backdrop-filter: blur(2px);
        transform: translateY(-100%);
        transition: all .3s ease-in-out;
        opacity: 0;
        gap: 20px;
        height: 0px;
        overflow: hidden;
    }

    .menu li a {
        color: black;
    }

    .mobileMenu {
        padding: 20px 0;
        height: 300px;
        transform: translateY(0%);
        opacity: 1;
    }

    .home-img {
        width: 300px;
        border-radius: 50%;
    }

    .home-info p {
        width: 100%;
    }
    .service_card {
        width: 90%;
    }
    
     .portfolio_card{
        height: 250px;
     }
     .fillter-menu ul{
        flex-wrap: wrap;
     }
     .fillter-menu ul li{
        margin-bottom: 30px;
     }
     .contact_info{
        flex-direction: column;
     }
     .contact_info div{
        width: 100%;
     }
     .contact_info textarea{
        width: 100%;
     }
}
@media (max-width:500px) {
    .about_img{
        width: 300px;
    }
    .about_detail{
        flex-direction: column;
        gap: 20px;
    }
    .experience_card{
        padding: 20px 0;
    }
    .experience_card div{
        width:  calc(100% - 20px);
    }
    .contant .mix{
        width: 90%;
     }
    
}


